<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bocas-parent</artifactId>
		<groupId>net.derquinse.bocas</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bocas</artifactId>
	<name>Derquinse BOCAS :: Core</name>
	<description>Core module of Derquinse BOCAS</description>
	<dependencies>
		<dependency>
			<groupId>net.derquinse</groupId>
			<artifactId>derquinse-common-base</artifactId>
		</dependency>
	</dependencies>
</project>