# bocas

./: release.sh
bocas-parent/: .gitignore  pom.xml
bocas-parent/bocas/: .gitignore  pom.xml
bocas-parent/bocas-gcs/: .gitignore  pom.xml
bocas-parent/bocas-gcs/src/main/java/net/derquinse/bocas/gcs/: GCSBocas.java  GCSBocasService.java  GCSBucket.java
bocas-parent/bocas-gcs/src/test/java/net/derquinse/bocas/gcs/: GCSBocasTest.java
bocas-parent/bocas-jdbc/: pom.xml
bocas-parent/bocas-jdbc/src/main/java/net/derquinse/bocas/jdbc/: JDBCBocas.java  JDBCBocasBuilder.java  JDBCBocasDialect.java  JDBCBocasServices.java
bocas-parent/bocas-jdbc/src/test/java/net/derquinse/bocas/jdbc/: JDBCBocasTest.java
bocas-parent/bocas-je/: pom.xml
bocas-parent/bocas-je/src/main/java/net/derquinse/bocas/je/: DefaultJEBocas.java  JEBocas.java  JEBocasBuilder.java  JEBocasServices.java
bocas-parent/bocas-je/src/test/java/net/derquinse/bocas/je/: JEBocasTest.java
bocas-parent/bocas-jersey/: pom.xml
bocas-parent/bocas-jersey-client/: .gitignore  pom.xml
bocas-parent/bocas-jersey-client/src/main/java/net/derquinse/bocas/jersey/client/: BocasClient.java  BocasClientFactory.java  BocasServiceClient.java
bocas-parent/bocas-jersey-server/: .gitignore  pom.xml
bocas-parent/bocas-jersey-server/src/main/java/net/derquinse/bocas/jersey/server/: BocasResource.java  BocasServiceResource.java
bocas-parent/bocas-jersey-server/src/main/net.derquinse.bocas.jersey.server/net/derquinse/bocas/jersey/server/: BocasResource.java
bocas-parent/bocas-jersey-server/src/test/java/net/derquinse/bocas/jersey/server/: BocasJerseyTest.java  TestBocasResource.java
bocas-parent/bocas-jersey/src/main/java/net/derquinse/bocas/jersey/: BocasResources.java
bocas-parent/bocas/src/main/java/net/derquinse/bocas/: AbstractGuavaCachingBocas.java  AbstractGuavaCachingBocasService.java  AbstractMemoryBocas.java  Bocas.java  BocasDecorator.java  BocasEntry.java  BocasException.java  BocasHashFunction.java  BocasPreconditions.java  BocasService.java  BocasServiceDecorator.java  BocasServices.java  BocasValue.java  BucketGuavaCachingBocas.java  BucketGuavaCachingBocasService.java  BucketKey.java  BucketNotFoundException.java  CachingBocas.java  CachingBocasBuilder.java  CachingBocasService.java  DirectBocasEntry.java  DirectBocasValue.java  DirectGuavaCachingBocas.java  DirectMemoryBocas.java  EntryNotFoundException.java  EntryWeigher.java  FallbackBocas.java  ForwardingBocas.java  GuavaCachingBocas.java  GuavaCachingBocasBuilder.java  HeapBocasValue.java  InternalUtils.java  LoadedBocasEntry.java  LoadedBocasValue.java  MemoryBocas.java  MultiServiceGuavaCache.java  MultiServiceGuavaCacheBuilder.java  SeededBocas.java  SharedBocasService.java  SharedGuavaCachingBocas.java  (+9 more)
bocas-parent/bocas/src/test/java/net/derquinse/bocas/: BocasExerciser.java  DirectMemoryBocasTest.java  MemoryBocasTest.java  MultiServiceTest.java  SyncReplicaTest.java
