<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>derquinse-common-project-parent</artifactId>
		<groupId>net.derquinse</groupId>
		<version>1.0.25</version>
	</parent>
	<groupId>net.derquinse.bocas</groupId>
	<artifactId>bocas-parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Derquinse Bocas :: Parent POM</name>
	<description>Parent POM for Derquinse Bocas Project</description>
	<url>http://code.google.com/p/bocas/</url>
	<scm>
		<connection>scm:git:https://code.google.com/p/bocas/</connection>
		<developerConnection>scm:git:https://code.google.com/p/bocas/</developerConnection>
		<url>http://code.google.com/p/bocas/source/browse/</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/bocas/issues/list</url>
	</issueManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<version>4.0.92</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>net.derquinse</groupId>
			<artifactId>derquinse-common-test-support</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>bocas</module>
		<module>bocas-je</module>
		<module>bocas-jersey</module>
		<module>bocas-jersey-client</module>
		<module>bocas-jersey-server</module>
	</modules>
</project>