<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>derquinse-common-project-parent</artifactId>
		<groupId>net.derquinse</groupId>
		<version>1.0.37</version>
	</parent>
	<groupId>net.derquinse.bocas</groupId>
	<artifactId>bocas-parent</artifactId>
	<version>1.2.5</version>
	<packaging>pom</packaging>
	<name>Derquinse Bocas :: Parent POM</name>
	<description>Parent POM for Derquinse Bocas Project</description>
	<url>http://code.google.com/p/bocas/</url>
	<scm>
		<connection>scm:git:https://github.com/derquinse/bocas.git</connection>
		<developerConnection>scm:git:https://github.com/derquinse/bocas.git</developerConnection>
		<url>https://github.com/derquinse/bocas</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/derquinse/bocas/issues</url>
	</issueManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<version>4.0.92</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doctitle>Derquinse Bocas (version ${project.version})</doctitle>
					<windowtitle>Derquinse Bocas API</windowtitle>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.derquinse</groupId>
			<artifactId>derquinse-common-base</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>bocas</module>
		<module>bocas-je</module>
		<module>bocas-jersey</module>
		<module>bocas-jersey-client</module>
		<module>bocas-jersey-server</module>
		<module>bocas-gcs</module>
		<module>bocas-jdbc</module>
	</modules>
</project>