<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bocas-parent</artifactId>
		<groupId>net.derquinse.bocas</groupId>
		<version>1.0.4</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>bocas-jersey</artifactId>
	<name>Derquinse Bocas :: Jersey Common Module</name>
	<description>Common classes for the Jersey client and server modules</description>
	<dependencies>
		<dependency>
			<groupId>net.derquinse.bocas</groupId>
			<artifactId>bocas</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.derquinse</groupId>
			<artifactId>derquinse-common-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
		</dependency>
	</dependencies>
</project>