<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bocas-parent</artifactId>
    <groupId>net.derquinse.bocas</groupId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>bocas-jersey-client</artifactId>
  <name>Derquinse Bocas :: Jersey Client Module</name>
  <description>Module containing the Jersey (JAX-RS) client</description>
	<dependencies>
		<dependency>
			<groupId>net.derquinse.bocas</groupId>
			<artifactId>bocas-jersey</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
	</dependencies>
</project>